<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en">
  <head>
    <!--
    
    Base template (without user's data) checked by http://validator.w3.org : "This page is valid XHTML 1.0 Transitional"
    -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <title>Cuidados com pet</title>

    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />

    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
    <div id="art-page-background-simple-gradient">
      <div id="art-page-background-gradient"></div>
    </div>
    <div id="art-page-background-glare">
      <div id="art-page-background-glare-image"></div>
    </div>
    <div id="art-main">
      <div class="art-sheet">
        <div class="art-sheet-tl"></div>
        <div class="art-sheet-tr"></div>
        <div class="art-sheet-bl"></div>
        <div class="art-sheet-br"></div>
        <div class="art-sheet-tc"></div>
        <div class="art-sheet-bc"></div>
        <div class="art-sheet-cl"></div>
        <div class="art-sheet-cr"></div>
        <div class="art-sheet-cc"></div>
        <div class="art-sheet-body">
          <div class="art-header">
            <div class="art-header-jpeg"></div>
            <div class="art-logo">
              <h1 id="name-text" class="art-logo-name"></h1>
            </div>
          </div>
          <div class="art-content-layout">
            <div class="art-content-layout-row">
              <div class="art-layout-cell art-content">
                <div class="art-post">
                  <div class="art-post-tl"></div>
                  <div class="art-post-tr"></div>
                  <div class="art-post-bl"></div>
                  <div class="art-post-br"></div>
                  <div class="art-post-tc"></div>
                  <div class="art-post-bc"></div>
                  <div class="art-post-cl"></div>
                  <div class="art-post-cr"></div>
                  <div class="art-post-cc"></div>
                  <div class="art-post-body">
                    <div class="art-post-inner art-article">
                      <h2 class="art-postheader">
                        Observe os possíveis riscos dentro de casa
                      </h2>
                      <div class="art-postcontent">
                        <!-- article-content -->
                        <p>
                          O ambiente interno pode oferecer perigos à saúde e à
                          segurança dos animais. Um exemplo frequente é o acesso
                          a plantas e alimentos tóxicos, ou mesmo outros objetos
                          que possam prejudicar o bem-estar do bichinho. Outro
                          ponto de atenção deve ser o piso, pois pisos muito
                          escorregadios podem causar problemas na coluna e nas
                          articulações do animal. Nesse caso, vale trocar o
                          material utilizado ou fazer uso de tapetes e
                          passadeiras antiderrapantes. Além disso, não esqueça
                          de verificar a fiação elétrica e restringir ao máximo
                          o acesso aos fios.
                        </p>
                        <h3>Instale telas de proteção</h3>
                        <p>
                          Se você mora em um local alto, é preciso pensar em
                          proteger seu pet de quedas. Para isso, a opção mais
                          indicada é instalar telas de proteção. Embora seja uma
                          medida bastante adotada por tutores cujos pets são
                          mais propensos a quedas, também pode ser utilizada
                          para evitar que os animais explorem locais não
                          desejados ou fujam de casa. As redes de proteção
                          ideais são aquelas também indicadas para a proteção de
                          crianças, pois são fabricadas com um material mais
                          firme e resistente. 
                        </p>
                        <blockquote>
                          <p>
                            &#8220;É um investimento que vale a pena,
                            já que deixa o animal mais seguro e o tutor mais
                            despreocupado. Assim, as telas devem ser instaladas em
                            alguns lugares estratégicos, como janelas, varandas,
                            sacadas e piscinas.&#8221;
                          </p>
                        </blockquote>
                        <br />

                        <!-- /article-content -->
                      </div>
                      <div class="cleared"></div>
                    </div>

                    <div class="cleared"></div>
                  </div>
                </div>
              </div>
              <div class="art-layout-cell art-sidebar1">
                <div class="art-block">
                  <div class="art-block-body">
                    <div class="art-blockheader">
                      <div class="l"></div>
                      <div class="r"></div>
                      <div class="t">Novidades</div>
                    </div>
                    <div class="art-blockcontent">
                      <div class="art-blockcontent-tl"></div>
                      <div class="art-blockcontent-tr"></div>
                      <div class="art-blockcontent-bl"></div>
                      <div class="art-blockcontent-br"></div>
                      <div class="art-blockcontent-tc"></div>
                      <div class="art-blockcontent-bc"></div>
                      <div class="art-blockcontent-cl"></div>
                      <div class="art-blockcontent-cr"></div>
                      <div class="art-blockcontent-cc"></div>
                      <div class="art-blockcontent-body">
                        <!-- block-content -->
                        <div>
                          <form
                            method="get"
                            id="newsletterform"
                            action="javascript:void(0)"
                          >
                            <input
                              type="text"
                              value=""
                              name="email"
                              id="s"
                              style="width: 95%"
                            />
                            <span class="art-button-wrapper">
                              <span class="l"> </span>
                              <span class="r"> </span>
                              <input
                                class="art-button"
                                type="submit"
                                name="search"
                                value="Inscrever"
                              />
                            </span>
                          </form>
                        </div>
                        <!-- /block-content -->

                        <div class="cleared"></div>
                      </div>
                    </div>
                    <div class="cleared"></div>
                  </div>
                </div>
                <div class="art-block">
                  <div class="art-block-body">
                    <div class="art-blockheader">
                      <div class="l"></div>
                      <div class="r"></div>
                      <div class="t">Tópicos</div>
                    </div>
                    <div class="art-blockcontent">
                      <div class="art-blockcontent-tl"></div>
                      <div class="art-blockcontent-tr"></div>
                      <div class="art-blockcontent-bl"></div>
                      <div class="art-blockcontent-br"></div>
                      <div class="art-blockcontent-tc"></div>
                      <div class="art-blockcontent-bc"></div>
                      <div class="art-blockcontent-cl"></div>
                      <div class="art-blockcontent-cr"></div>
                      <div class="art-blockcontent-cc"></div>
                      <div class="art-blockcontent-body">
                        <!-- block-content -->
                        <div>
                          <ul>
                            <ul>
                              <li><a href="#">Início</a></li>
                              <li>
                                <a href="cuidados.html">Cuidados com Pet</a>
                              </li>
                              <li><a href="riscos.html">Evitar riscos</a></li>
                              <li>
                                <a href="conforto.html">Conforto para o pet</a>
                              </li>
                            </ul>
                          </ul>

                          <p>
                            <b>Dezembro 14, 2022</b><br />
                            Assim como os seres humanos, os animais estão
                            sujeitos a diversas doenças — algumas até fatais —,
                            mas boa parte delas pode ser evitada com a
                            vacinação. Desse modo, manter as vacinas do seu
                            bichinho em dia é a melhor forma de garantir uma
                            vida longa e saudável.
                            <br />
                            <a href="javascript:void(0)">Leia mais...</a>
                          </p>

                          <p>
                            <b>Dezembro 18, 202</b><br />Essa é uma dica fundamental para quem deseja adotar um bicho de
                            estimação, pois algumas espécies se beneficiam de passeios frequentes.
                            É o caso dos cães, que precisam de passeios regulares, seja para
                            explorar o ambiente externo ou fazer suas necessidades. Contudo,
                            independentemente do motivo da saída, não esqueça de proteger seu
                            amigo contra pulgas e carrapatos, utilizando repelentes adequados para
                            a espécie.<br />
                            <a href="javascript:void(0)">Leia mais...</a>
                          </p>
                        </div>
                        <!-- /block-content -->

                        <div class="cleared"></div>
                      </div>
                    </div>
                    <div class="cleared"></div>
                  </div>
                </div>
                <div class="art-block">
                  <div class="art-block-body">
                    <div class="art-blockheader">
                      <div class="l"></div>
                      <div class="r"></div>
                      <div class="t">Contato</div>
                    </div>
                    <div class="art-blockcontent">
                      <div class="art-blockcontent-tl"></div>
                      <div class="art-blockcontent-tr"></div>
                      <div class="art-blockcontent-bl"></div>
                      <div class="art-blockcontent-br"></div>
                      <div class="art-blockcontent-tc"></div>
                      <div class="art-blockcontent-bc"></div>
                      <div class="art-blockcontent-cl"></div>
                      <div class="art-blockcontent-cr"></div>
                      <div class="art-blockcontent-cc"></div>
                      <div class="art-blockcontent-body">
                        <!-- block-content -->
                        <div>
                          <img
                            src="images/contact.jpg"
                            alt="an image"
                            style="margin: 0 auto; display: block; width: 95%"
                          />
                          <br />
                          <b>Company Co.</b><br />
                          Cataguases, MG 36773 536<br />
                          Email:
                          <a href="mailto:info@company.com"
                            >lawarence@gmail.com</a
                          ><br />
                          <br />
                          Phone:(32) 9 8458-9238 <br />
                        </div>
                        <!-- /block-content -->

                        <div class="cleared"></div>
                      </div>
                    </div>
                    <div class="cleared"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cleared"></div>

          <div class="art-footer">
            <div class="art-footer-inner">
              <a href="#" class="art-rss-tag-icon" title="RSS"></a>
              <div class="art-footer-text">
                <p>
                  <a href="#">Contato</a> |
                  <a href="#">Termos de Uso</a> ><br />
                  Copyright &copy; 2022 ---. All Rights Reserved.
                </p>
              </div>
            </div>
            <div class="art-footer-background"></div>
          </div>

          <div class="cleared"></div>
        </div>
      </div>

      <div class="cleared"></div>
    </div>
  </body>
</html>
